# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [96]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
air_bnb = pd.read_csv('files/AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [15]:
# How many neighborhood groups are available and which shows up the most?

air_bnb.groupby('neighbourhood_group').count()
# manhattan has the most listings at 21.6k or so

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [16]:
# Are private rooms the most popular in manhattan?

air_bnb.groupby('room_type').count()

# no, entire home is most popular

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,25409,25402,25409,25400,25409,25409,25409,25409,25409,25409,25409,20332,20332,25409,25409
Private room,22326,22318,22326,22314,22326,22326,22326,22326,22326,22326,22326,17665,17665,22326,22326
Shared room,1160,1159,1160,1160,1160,1160,1160,1160,1160,1160,1160,846,846,1160,1160

In [29]:
# Which hosts are the busiest and based on their reviews?


air_bnb.groupby(["host_id", "host_name"]).sum()[["number_of_reviews"]].sort_values("number_of_reviews", ascending=False)

                                          number_of_reviews
host_id   host_name
37312959  Maya                                         2273
344035    Brooklyn&   Breakfast    -Len-               2205
26432133  Danielle                                     2017
35524316  Yasu & Akiko                                 1971
40176101  Brady                                        1818
...                                                     ...
39695769  Avra                                            0
39706334  Erin                                            0
39724060  Jaime                                           0
39731713  Polina                                          0
274321313 Kat                                             0

[37439 rows x 1 columns]

In [21]:
#Which neighorhood group has the highest average price?
air_bnb.groupby('neighbourhood_group').mean()

# Highest average is 196.87 in Manhattan

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,2.273492e+07,1.056099e+08,40.848305,-73.884552,87.496792,4.560953,26.004583,1.837831,2.233731,165.758937
Brooklyn,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.283212,2.284371,100.232292
Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.791330,111.979410
Queens,2.175500e+07,9.615680e+07,40.731531,-73.872775,99.517649,5.181433,27.700318,1.941200,4.060184,144.451818
Staten Island,2.159747e+07,9.853360e+07,40.610225,-74.105805,114.812332,4.831099,30.941019,1.872580,2.319035,199.678284

In [22]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby('neighbourhood_group').sum()

# Manhattan

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480

In [74]:
#Which top 5 hosts have the highest total price?
air_bnb.groupby(["host_id", "host_name"]).sum('price')

,,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,host_name,,,,,,,,,
2438,Tasos,23669201,40.71412,-73.94447,95,45,1,0.06,1,0
2571,Teedo,1101224,40.68674,-73.93845,182,9,27,0.37,1,23
2787,John,56224431,243.69093,-443.84834,604,6,105,2.88,36,1412
2845,Jennifer,18395949,81.50720,-147.97567,324,2,46,0.46,4,720
2868,Letha M.,13234457,40.68258,-73.95871,60,29,2,0.06,1,221
...,...,...,...,...,...,...,...,...,...,...
274273284,Anastasia,36478343,40.78749,-73.94749,140,1,0,0.00,1,180
274298453,Adrien,36481615,40.72585,-73.94001,54,6,0,0.00,1,15
274307600,Jonathan,36482783,40.71790,-73.96238,190,7,0,0.00,1,341
274311461,Scott,36483010,40.75561,-73.96723,200,6,0,0.00,1,176
274321313,Kat,36484087,40.76392,-73.99183,125,4,0,0.00,1,31

In [115]:
# Who currently has no (zero) availability with a review count of 100 or more?

air_bnb[(air_bnb['number_of_reviews'] >=100) & (air_bnb['availability_365'] == 0)].groupby('host_id').sum()

,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,
7490,5203,40.80178,-73.96723,79,2,118,0.99,1,0
36897,282443,40.71601,-73.99123,90,3,107,1.17,1,0
67778,45556,40.68863,-73.97691,65,2,206,1.92,2,0
79402,20913,40.70984,-73.95775,100,5,168,1.57,1,0
116382,11684682,40.67031,-73.94088,29,2,142,3.54,5,0
...,...,...,...,...,...,...,...,...,...
142878742,20092506,40.79074,-73.94232,70,1,172,7.27,3,0
143944704,20332555,40.76302,-73.98211,239,3,104,4.53,1,0
159156636,21901156,40.75656,-73.99063,120,1,109,5.97,3,0
176185168,23574142,40.68209,-73.73662,65,1,119,7.79,1,0
209549523,27759146,40.74858,-73.98341,62,1,112,10.77,3,0

In [45]:
# What host has the highest total of prices and where are they located?

air_bnb.groupby(['host_name', 'host_id', 'neighbourhood_group']).sum('price').sort_values('price', ascending=False)
# sonder, manhattan

,,,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,host_id,neighbourhood_group,,,,,,,,,
Sonder (NYC),219517861,Manhattan,10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588
Blueground,107434423,Manhattan,7142993903,9370.18553,-17018.18255,69741,7410,29,6.04,53360,58347
Red Awning,205031545,Manhattan,1415225676,1996.92821,-3624.34656,35294,750,127,21.21,2401,10796
Kara,30283594,Manhattan,1611854192,4931.41347,-8952.50779,33581,3767,65,3.94,14641,37924
Sally,156158778,Manhattan,232134838,326.02619,-591.83023,29194,8,1,1.00,96,711
...,...,...,...,...,...,...,...,...,...,...,...
Julio,268138154,Brooklyn,35642891,40.69640,-73.91898,10,1,2,2.00,1,0
Jennifer,84497333,Manhattan,17979764,40.72237,-73.99817,10,5,2,0.07,1,0
Vishanti & Jeremy,11967922,Brooklyn,21869057,40.72421,-73.95364,10,1,93,4.73,1,32
Qiuchi,13709292,Manhattan,20933849,40.75091,-73.97597,0,3,0,0.00,1,0
Aymeric,10132166,Brooklyn,20624541,40.70838,-73.94645,0,5,3,0.15,1,73

In [108]:
# When did Danielle from Queens last receive a review?

air_bnb[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')].sort_values('last_review', ascending=False)

# 2019-07-08

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
22068,17754072,Bed in Family Home Near LGA Airport,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87155,Shared room,38,1,224,2019-07-06,7.96,5,80
7086,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,2019-07-03,13.45,5,347
33861,26814763,One bedroom with full bed / 1 stop from Manhattan,201647469,Danielle,Queens,Long Island City,40.74565,-73.94699,Private room,108,2,13,2019-06-20,1.74,1,333
27021,21386105,Quiet & clean 1br haven with balcony near the ...,154256662,Danielle,Queens,Astoria,40.77134,-73.92424,Entire home/apt,250,3,1,2018-01-02,0.05,1,180
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0

## Further Questions

1. Which host has the most listings?

In [78]:
air_bnb.groupby(['host_id', 'host_name', 'calculated_host_listings_count']).count().sort_values('calculated_host_listings_count', ascending=True)
# Sonder NYC has the most listings at 327 listings

,,,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
host_id,host_name,calculated_host_listings_count,,,,,,,,,,,,,
2438,Tasos,1,1,1,1,1,1,1,1,1,1,1,1,1,1
48823279,Chris,1,1,1,1,1,1,1,1,1,1,1,1,1,1
48823036,Fred,1,1,1,1,1,1,1,1,1,1,1,1,1,1
48819868,Nick,1,1,1,1,1,1,1,1,1,1,1,0,0,1
48818023,Sarah,1,1,1,1,1,1,1,1,1,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12243051,Sonder,96,96,96,96,96,96,96,96,96,96,96,29,29,96
137358866,Kazuya,103,103,103,103,103,103,103,103,103,103,103,51,51,103
30283594,Kara,121,121,121,121,121,121,121,121,121,121,121,43,43,121
107434423,Blueground,232,232,232,232,232,232,232,232,232,232,232,28,28,232
219517861,Sonder (NYC),327,327,327,327,327,327,327,327,327,327,327,207,207,327

2. How many listings have completely open availability?

In [70]:
air_bnb.groupby('availability_365').count()
# 1295 have open availability as evidenced by the 365 day being totally open having a count of 1295

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count
availability_365,,,,,,,,,,,,,,,
0,17533,17521,17533,17520,17533,17533,17533,17533,17533,17533,17533,17533,12688,12688,17533
1,408,408,408,408,408,408,408,408,408,408,408,408,367,367,408
2,270,270,270,270,270,270,270,270,270,270,270,270,240,240,270
3,306,306,306,306,306,306,306,306,306,306,306,306,278,278,306
4,233,233,233,233,233,233,233,233,233,233,233,233,209,209,233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,111,111,111,111,111,111,111,111,111,111,111,111,90,90,111
362,166,164,166,166,166,166,166,166,166,166,166,166,119,119,166
363,239,239,239,239,239,239,239,239,239,239,239,239,165,165,239
364,491,491,491,491,491,491,491,491,491,491,491,491,301,301,491
365,1295,1294,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,841,841,1295

3. What room_types have the highest review numbers?

In [112]:
air_bnb.groupby('room_type').count()[['number_of_reviews']]

# Entire home have the highest numbers

                 number_of_reviews
room_type
Entire home/apt              25409
Private room                 22326
Shared room                   1160

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
# Which hosts are the busiest and why?
# How many neighborhood groups are available and which shows up the most?
# Are private rooms the most popular in manhattan?
# Which hosts are the busiest and based on their reviews?
# Which neighorhood group has the highest average price?
# Which neighborhood group has the highest total price?
# Which top 5 hosts have the highest total price?
# Who currently has no (zero) availability with a review count of 100 or more?
# What host has the highest total of prices and where are they located?
# When did Danielle from Queens last receive a review?

# Hosts in Manhattan are busiest, presumably because it's Manhattan and lots of people want to visit there. 
# Manhattan is the most expensive and most popular. Private apartments and houses are most popular. The top hosts
# are Maya, Len, Danielle, Yasu & Akiko, and Brady. Host ID 7490 is extremely popular. There are about 1300 
# available listings. If I wasn't a lazy bum I'd look up who 7490 is and figure out what type of residence the
# available listings were and where they were to see if there was related data there.